Video Store/LoginForm.xaml

<Window x:Class="Video_Store.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Store"
        mc:Ignorable="d"
        Title="LoginPage" Height="453.039" Width="334.323" Background="#FFFF1D1D">
    <Grid Margin="10,0,2,-4" OpacityMask="#FFCB2EE4">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label Content="Sign in" HorizontalAlignment="Left" Margin="80,35,0,0" VerticalAlignment="Top" Height="56" Width="224" FontSize="36" FontFamily="Century Gothic"/>
        <Label x:Name="Username_lbl" Content="Username" HorizontalAlignment="Left" Margin="95,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Username_tb" HorizontalAlignment="Left" Height="26" Margin="40,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" RenderTransformOrigin="1.188,0.913"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="95,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.57,-0.274"/>
        <TextBox x:Name="Password_tb" HorizontalAlignment="Left" Height="23" Margin="40,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Button x:Name="Login_button" Content="Sign In" HorizontalAlignment="Left" Margin="51,326,0,0" VerticalAlignment="Top" Width="63" Click="Login_btn"/>
        <Label Content="" HorizontalAlignment="Left" Margin="246,404,0,0" VerticalAlignment="Top"/>
        <Button Content="SignUp" HorizontalAlignment="Left" Margin="157,326,0,0" VerticalAlignment="Top" Width="83" Click="rg_button"/>

    </Grid>
</Window>
