Video Store/Main.xaml

<Window x:Class="Video_Store.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Store"
        mc:Ignorable="d"
        Title="Main" Height="589" Width="1075" Background="#FFEA2D2D">
    <Grid Margin="0,0,1,8" Background="#FFEC4545" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.22"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="405*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="78"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="394*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="511" Margin="19,2,0,0" VerticalAlignment="Top" Width="402" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3"  Grid.RowSpan="3" >
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.132"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Customer" >
                <Grid Margin="0,0,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="171*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Customerdatagrid"   CanUserAddRows="False" CanUserSortColumns="True" Background="Beige" AlternatingRowBackground="Azure" RowBackground="Beige"  HeadersVisibility="Column"   CanUserResizeColumns="True" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="479" VerticalAlignment="Top" Width="391" Margin="5,5,0,-10" Grid.ColumnSpan="5" MouseDoubleClick="Select" />

                </Grid>
            </TabItem>
            <TabItem Header="Video" Height="22" VerticalAlignment="Top" Loaded="Video_Show">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="184*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Videodatagrid"   CanUserAddRows="False" CanUserSortColumns="True" Background="Beige" AlternatingRowBackground="Azure" RowBackground="Beige"  HeadersVisibility="Column"   CanUserResizeColumns="True" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="291" VerticalAlignment="Top" Width="551" Grid.ColumnSpan="7" MouseDoubleClick="SelectData"  Margin="5,0,0,0"/>

                </Grid>
            </TabItem >
            <TabItem Header="Rental" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="68" Margin="-2,0,0,-1" Loaded="video_load">

                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="208*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Rentaldatagrid"   CanUserAddRows="False" CanUserSortColumns="True" Background="Beige" AlternatingRowBackground="Azure" RowBackground="Beige"  HeadersVisibility="Column"   CanUserResizeColumns="True" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="556" Grid.ColumnSpan="6" MouseDoubleClick="Rented" Loaded="rented"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Video" HorizontalAlignment="Left" Margin="93,20,0,0" VerticalAlignment="Top" Height="37" Width="95" FontFamily="Century Gothic" FontSize="24" Grid.Column="4">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Label.Background>
        </Label>
        <Label Content="Title" HorizontalAlignment="Left" Margin="76,75,0,0" VerticalAlignment="Top" Background="#00000000" Height="26" Width="32" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="Rating" HorizontalAlignment="Left" Margin="155,70,0,0" VerticalAlignment="Top" Height="26" Width="44" RenderTransformOrigin="0.505,0.622" Grid.Column="4"/>
        <Label Content="Plot" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Height="26" Width="31" Grid.Column="3"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="156,127,0,0" VerticalAlignment="Top" Height="26" Width="32" Grid.Column="4"/>
        <TextBox x:Name="Title_movie" HorizontalAlignment="Left" Margin="10,70,0,246" TextWrapping="Wrap" Width="120" Grid.Column="4"/>
        <TextBox x:Name="Rating_movie" HorizontalAlignment="Left" Height="23" Margin="204,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,0.174" Grid.Column="4"/>
        <TextBox x:Name="Plot_Movie" HorizontalAlignment="Left" Height="23" Margin="10,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="4"/>
        <TextBox x:Name="Year_Movie" HorizontalAlignment="Left" Height="23" Margin="204,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="4"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="155,181,0,0" VerticalAlignment="Top" Height="26" Width="42" Grid.Column="4"/>
        <TextBox x:Name="Genre_Movie" HorizontalAlignment="Left" Height="23" Margin="204,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="4"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="95" Click="Add_Video" Height="42" Grid.ColumnSpan="2" Grid.Column="3"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="105,250,0,0" VerticalAlignment="Top" Width="92" Click="UpdateMovies" Height="42" Grid.Column="4"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="227,250,0,0" VerticalAlignment="Top" Width="97" IsCancel="True" Click="DeleteMovie" Height="42" Grid.Column="4"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="193,350,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="24" Width="123" Grid.ColumnSpan="2" Height="39">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="76,0,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1" Height="26" Width="67" Grid.ColumnSpan="3" Grid.Column="2"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="173,44,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.31,1.652" Grid.Row="2" Height="26" Grid.Column="4">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.366"/>
                    <TranslateTransform X="0.189" Y="0.06"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="155,0,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1" Height="26" Width="74" Grid.Column="4"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="76,45,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="53" Grid.ColumnSpan="3" Grid.Column="2"/>
        <TextBox x:Name="First_name" HorizontalAlignment="Left" Height="23" Margin="38,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.RowSpan="2" Grid.Row="1" Grid.Column="4"/>
        <TextBox x:Name="Last_name" HorizontalAlignment="Left" Height="23" Margin="234,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.Column="4" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox x:Name="Address_txt" HorizontalAlignment="Left" Height="26" Margin="30,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Row="2" Grid.Column="4"/>
        <TextBox x:Name="Phone_number" HorizontalAlignment="Left" Height="23" Margin="234,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="4" Grid.Row="2"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="14,108,0,0" VerticalAlignment="Top" Width="91" Click="Add_Customer" Height="53" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="3"/>
        <Button Content="Update" Margin="93,108,190,0" VerticalAlignment="Top" Click="Update_Cuatomer" Height="53" Grid.Row="2" Grid.Column="4"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="236,108,0,0" VerticalAlignment="Top" Width="98" IsCancel="True" Click="Deletecustomer" Height="53" Grid.Column="4" Grid.Row="2"/>
        <Label Content="Issue Movie" HorizontalAlignment="Left" Margin="247.206,350,0,0" VerticalAlignment="Top" Height="39" Width="149" Grid.Column="4" FontFamily="Century Gothic" FontSize="24" Grid.ColumnSpan="2">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Label.Background>
        </Label>
        <Label Content="Movie" Grid.Column="4" HorizontalAlignment="Left" Margin="353,67,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label Content="Date Issued" Grid.Column="4" HorizontalAlignment="Left" Margin="353,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.346" Height="26" Width="72" Grid.ColumnSpan="2"/>
        <Label Content="Coustomer" Grid.Column="4" HorizontalAlignment="Left" Margin="353,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1,-0.231" Height="26" Width="68" Grid.ColumnSpan="2"/>
        <Label Content="Date Returned" Grid.Column="4" HorizontalAlignment="Left" Margin="353,213,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="86"/>
        <TextBox x:Name="Videoid" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="63,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" />
        <TextBox x:Name="date_issue" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="63,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="dateretuned" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="63,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="Custid" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="63,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.705,0.435" />
        <Button Content="Issue Movie" Grid.Column="5" HorizontalAlignment="Left" Margin="59,3,0,0" VerticalAlignment="Top" Width="120" Height="53" Click="Issue_btn_Click" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Copies" HorizontalAlignment="Left" Margin="76,173,0,0" VerticalAlignment="Top" Height="26" Width="46" Grid.ColumnSpan="3" Grid.Column="2"/>
        <TextBox x:Name="copies" HorizontalAlignment="Left" Height="23" Margin="10,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="4"/>
        <Label Content="RMID" Grid.Column="4" HorizontalAlignment="Left" Margin="356,276,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <TextBox x:Name="Rmid" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="62,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="Return" Content="Return" Grid.Column="4" HorizontalAlignment="Left" Margin="360,5,0,0" VerticalAlignment="Top" Width="78" Grid.Row="1" Height="57" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.766"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="top customer" Grid.Column="4" HorizontalAlignment="Left" Margin="364,93,0,0" VerticalAlignment="Top" Width="92" Click="Topcust_btn_Click" Grid.Row="2" Height="54" Grid.ColumnSpan="2"/>
        <Button Content="Top Movie" Grid.Column="5" HorizontalAlignment="Left" Margin="84,93,0,0" VerticalAlignment="Top" Width="95" Click="Topmovie_Click" Grid.Row="2" Height="54"/>

    </Grid>
</Window>
