Video Store/RegisterForm.xaml

<Window x:Class="Video_Store.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Store"
        mc:Ignorable="d"
        Title="Window1" Height="493.488" Width="365.252" Background="#FFFF3B3B">
    <Grid Margin="0,0,2,20">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label Content="SignUp" HorizontalAlignment="Left" Margin="90,38,0,0" VerticalAlignment="Top" Height="56" Width="277" FontSize="36" FontFamily="Century Gothic"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="105,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Rg_user" HorizontalAlignment="Left" Height="23" Margin="90,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="108,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.302,-1.456"/>
        <TextBox x:Name="Rg_pass" HorizontalAlignment="Left" Height="23" Margin="77,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="Register" Content="SignUp" HorizontalAlignment="Left" Margin="52,311,0,0" VerticalAlignment="Top" Width="95" Click="Register_Click" Height="25"/>
        <Button Content="SignIn" HorizontalAlignment="Left" Margin="187,311,0,0" VerticalAlignment="Top" Width="83" Height="25"/>

    </Grid>
</Window>
